# ITWebsiteMonitor

./: .gitattributes  .gitignore  WebsiteMonitor.sln  wm-global-buttons-needed.zip.old  wm-global-buttons-needed.zip.old2
src/WebsiteMonitor.App/: Program.cs  WebsiteMonitor.App.csproj  WebsiteMonitor.App.http  appsettings.Development.json  appsettings.json
src/WebsiteMonitor.App/Controllers/: InstancesController.cs  SnapshotsController.cs
src/WebsiteMonitor.App/Infrastructure/: GroupRoleClaimsTransformation.cs  ProductPaths.cs  SecurityPurposes.cs  SmtpPasswordProtector.cs
src/WebsiteMonitor.App/Pages/: Index.cshtml  Index.cshtml.cs
src/WebsiteMonitor.App/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/WebsiteMonitor.App/Pages/Bootstrap/: Index.cshtml  Index.cshtml.cs
src/WebsiteMonitor.App/Pages/Monitor/: Index.cshtml  Index.cshtml.cs
src/WebsiteMonitor.App/Pages/Setup/: FirstRun.cshtml  FirstRun.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebsiteMonitor.App/Pages/Setup/Events/: Index.cshtml  Index.cshtml.cs
src/WebsiteMonitor.App/Pages/Setup/Groups/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
src/WebsiteMonitor.App/Pages/Setup/Instances/: Index.cshtml  Index.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  SmtpTest.cshtml  SmtpTest.cshtml.cs  WebhookTest.cshtml  WebhookTest.cshtml.cs
src/WebsiteMonitor.App/Pages/Setup/Roles/: Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
src/WebsiteMonitor.App/Pages/Setup/SystemSettings/: Index.cshtml  Index.cshtml.cs
src/WebsiteMonitor.App/Pages/Setup/Targets/: Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
src/WebsiteMonitor.App/Pages/Setup/Users/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
src/WebsiteMonitor.App/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.bak2
src/WebsiteMonitor.App/Properties/: launchSettings.json
src/WebsiteMonitor.App/Snapshots/: HtmlSnapshotHostedService.cs  SnapshotOptions.cs
src/WebsiteMonitor.App/Snapshots/AIS/: ais.html
src/WebsiteMonitor.App/Snapshots/AIS/targets/: 18.html  19.html  20.html  21.html
src/WebsiteMonitor.App/Snapshots/CBAB/: cbab.html
src/WebsiteMonitor.App/Snapshots/CBAB/targets/: 32.html  33.html
src/WebsiteMonitor.App/Snapshots/CEI/: cei.html
src/WebsiteMonitor.App/Snapshots/CEI/targets/: 22.html  23.html  24.html  25.html  26.html  27.html
src/WebsiteMonitor.App/Snapshots/ITG/: itg.html
src/WebsiteMonitor.App/Snapshots/ITG/targets/: 10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  3.html  6.html  7.html  8.html  9.html
src/WebsiteMonitor.App/Snapshots/bigstone/: bigstone.html
src/WebsiteMonitor.App/Snapshots/bigstone/targets/: 28.html  29.html
src/WebsiteMonitor.App/Snapshots/csc/: csc.html
src/WebsiteMonitor.App/Snapshots/csc/targets/: 30.html  (+1 more)
src/WebsiteMonitor.App/Snapshots/fhc/: fhc.html
src/WebsiteMonitor.App/Snapshots/gdc/: gdc.html
src/WebsiteMonitor.App/Snapshots/glc/: glc.html
src/WebsiteMonitor.App/Snapshots/hcc/: hcc.html
src/WebsiteMonitor.App/Snapshots/rvc/: rvc.html
src/WebsiteMonitor.App/Snapshots/thc/: thc.html
src/WebsiteMonitor.App/wwwroot/css/: site.css
src/WebsiteMonitor.Monitoring/: Class1.cs  WebsiteMonitor.Monitoring.csproj
src/WebsiteMonitor.Monitoring/Alerting/: AlertEvaluator.cs  AlertSchedulerHostedService.cs  AlertingOptions.cs  TimeZoneResolver.cs
src/WebsiteMonitor.Monitoring/Checks/: CheckHeuristics.cs  TargetCheckResult.cs  TargetCheckService.cs
src/WebsiteMonitor.Monitoring/HostedServices/: InstanceAutoStartHostedService.cs
src/WebsiteMonitor.Monitoring/Runtime/: IInstanceRuntimeManager.cs  InstanceRuntimeManager.cs  InstanceRuntimeStatus.cs
src/WebsiteMonitor.Notifications/: Class1.cs  ISmtpEmailSender.cs  MailKitSmtpEmailSender.cs  WebsiteMonitor.Notifications.csproj
src/WebsiteMonitor.Notifications/Smtp/: ISmtpSender.cs  MailKitSmtpSender.cs
src/WebsiteMonitor.Notifications/Webhooks/: HttpClientWebhookSender.cs  IWebhookSender.cs
(+56 files in other folders)
