<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebsiteMonitor.Storage\WebsiteMonitor.Storage.csproj" />
    <ProjectReference Include="..\WebsiteMonitor.Monitoring\WebsiteMonitor.Monitoring.csproj" />
    <ProjectReference Include="..\WebsiteMonitor.Notifications\WebsiteMonitor.Notifications.csproj" />
    <ProjectReference Include="..\WebsiteMonitor.Contracts\WebsiteMonitor.Contracts.csproj" />
  </ItemGroup>

</Project>
